[% INCLUDE wrapper_top.html.tt2 %]

<div class="container">
    <h2>Provisioning sandbox</h2>

    <h3>[% sandbox.name %]</h3>

    <h4>Provisioning log</h4>
    <pre id="log"></pre>
</div>

<script>
\$(document).ready( function() {
        console.log("READY");
    let sandbox_name = '[% sandbox.name %]';
    \$.getJSON( "/provision/" + sandbox_name, function( data ) {
        console.log(data);
        setInterval(function(){ update_log( sandbox.name ) }, 1000);
        let log = document.getElementById("log");

        function update_log( sandbox_name ) {
        console.log( sandbox_name );
            \$.getJSON( "/provision_log/" + sandbox_name, function( data ) {
                log.innerHTML = data.text;
            });
        }
    });
});
</script>

[% INCLUDE wrapper_bottom.html.tt2 %]
