[% INCLUDE wrapper_top.html.tt2 %]

<h2>Sandboxes</h2>

[%- IF sandbox_created %]
    <div class="alert alert-success" role="alert">
        Sandbox created!
    </div>
[%- END %]

<table class="table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Notes</th>
            <th>Creator</th>
            <th>Staff</th>
            <th>OPAC</th>
        </tr>
    </thead>

    <tbody>
        [% FOREACH s IN sandboxes %]
            <tr>
                <td>[% s.KOHA_INSTANCE %]</td>
                <td>[% s.DESCRIPTION %]</td>
                <td>[% s.NOTES %]</td>
                <td>[% s.GIT_USER_NAME %]</td>
                <td><a target="_blank" href="http://staff.[% s.KOHA_INSTANCE %].[% user_vars.sandbox_host_domain %]">Staff</a></td>
                <td><a target="_blank" href="http://opac.[% s.KOHA_INSTANCE %].[% user_vars.sandbox_host_domain %]">OPAC</a></td>
            </tr>
        [% END %]
    </tbody>
</table>

[% INCLUDE wrapper_bottom.html.tt2 %]
