[% INCLUDE wrapper_top.html.tt2 %]

<table class="table table-striped table-hover">
    <thead>
        <tr>
            <th>Name</th>
            <th>Status</th>
            <th>Logs</th>
            <th>Description</th>
            <th>Notes</th>
            <th>Bug #</th>
            <th>Creator</th>
            <th>Staff</th>
            <th>OPAC</th>
            <th>Created</th>
            <th>Expiration</th>
            <th>Renewals</th>
            <th>Actions</th>
            <th>&nbsp;</th>
        </tr>
    </thead>

    <tbody>
        [% FOREACH s IN sandboxes %]
            <tr>
                <td>[% s.KOHA_INSTANCE | html %]</td>
                <td>
                    [% IF s.DELETE %]
                        Deletion pending
                    [% ELSIF s.PROVISION_COMPLETE %]
                        Provisioned
                    [% ELSIF s.PROVISIONED_ON %]
                        Provisioning
                    [% ELSE %]
                        Provision pending
                    [% END %]
                </td>
                <td>
                    <div class="btn-group" role="group">
                        <button id="btnGroupDropLogs" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-file-alt"></i> Logs
                        </button>
                        <div class="dropdown-menu" aria-labelledby="btnGroupDropLogs">
                            <a class="dropdown-item" target="_blank" href="/provision_log/[% s.KOHA_INSTANCE | html %]"><i class="fas fa-file-alt"></i> Provision log</a>
                            <a class="dropdown-item" target="_blank" href="/docker_log/[% s.KOHA_INSTANCE | html %]"><i class="fas fa-file-alt"></i> Docker log</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" target="_blank" href="/koha_log/[% s.KOHA_INSTANCE | html %]/plack"><i class="fas fa-file-alt"></i> Koha Plack log</a>
                            <a class="dropdown-item" target="_blank" href="/koha_log/[% s.KOHA_INSTANCE | html %]/intranet-error"><i class="fas fa-file-alt"></i> Koha Apache intranet error log</a>
                            <a class="dropdown-item" target="_blank" href="/koha_log/[% s.KOHA_INSTANCE | html %]/opac-error"><i class="fas fa-file-alt"></i> Koha Apache OPAC error log</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" target="_blank" href="/git_log/[% s.KOHA_INSTANCE | html %]"><i class="fas fa-file-alt"></i> Koha Git log</a>
                        </div>
                    </div>
                </td>
                <td>[% s.DESCRIPTION | html %]</td>
                <td>[% s.NOTES | html %]</td>
                <td>[% s.BUG_NUMBER | html %]</td>
                <td>[% s.GIT_USER_NAME | html %]</td>
                <td>
                    [% IF s.PROVISION_COMPLETE %]
                        <a class="btn btn-primary" target="_blank" href="http://staff-[% s.KOHA_INSTANCE | html %].[% user_vars.SANDBOX_HOST_DOMAIN | html %]"><i class="fas fa-external-link-alt"></i> Staff</a>
                    [% END %]
                </td>
                <td>
                    [% IF s.PROVISION_COMPLETE %]
                        <a class="btn btn-primary" target="_blank" href="http://opac-[% s.KOHA_INSTANCE | html %].[% user_vars.SANDBOX_HOST_DOMAIN | html %]"><i class="fas fa-external-link-alt"></i> OPAC</a>
                    [% END %]
                </td>
                <td>[% s.CREATED_ON | html %]</td>
                <td>[% s.EXPIRATION | html %]</td>
                <td>
                    [% IF s.EXPIRATION && user_vars.SB_MAX_RENEWALS %]
                        [% user_vars.SB_MAX_RENEWALS - s.RENEWALS | html %] / [% user_vars.SB_MAX_RENEWALS | html %]
                    [% ELSE %]
                        &nbsp;
                    [% END %]
                </td>
                <td>
                    [% IF s.PROVISION_COMPLETE %]
                        <div class="btn-group" role="group">
                           <button id="btnGroupDropActions" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-exchange-alt"></i> Actions
                            </button>
                            <div class="dropdown-menu" aria-labelledby="btnGroupDropActions">
                                <a class="dropdown-item" target="_blank" href="/restart_all/[% s.KOHA_INSTANCE | html %]"><i class="fas fa-sync"></i> Restart services</a>
                                <a class="dropdown-item" target="_blank" href="/reindex_full/[% s.KOHA_INSTANCE | html %]"><i class="fas fa-file-alt"></i> Full Zebra Reindex</a>
                                <a class="dropdown-item" target="_blank" href="/build_css/[% s.KOHA_INSTANCE | html %]"><i class="fas fa-file-alt"></i> Build CSS</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" target="_blank" href="/rebuild_dbic/[% s.KOHA_INSTANCE | html %]"><i class="fas fa-database"></i> Refresh schema</a>
                                <a class="dropdown-item" target="_blank" href="/clear_database/[% s.KOHA_INSTANCE | html %]"><i class="fas fa-database"></i> Clear database</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" target="_blank" href="/apply_bug/[% s.KOHA_INSTANCE | html %]"><i class="fas fa-file-signature"></i> Apply patches</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" target="_blank" href="/signoff/[% s.KOHA_INSTANCE | html %]"><i class="fas fa-file-signature"></i> Sign-off patches</a>
                                [% IF s.EXPIRATION && user_vars.SB_MAX_RENEWALS && s.RENEWALS < user_vars.SB_MAX_RENEWALS %]
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="/renew/[% s.KOHA_INSTANCE | html %]"><i class="fas fa-history"></i> Renew sandbox</a>
                                [% END %]
                            </div>
                        </div>
                    [% END %]
                </td>
                <td>
                    [% UNLESS s.DELETE %]
                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteModal" data-instance="[% s.KOHA_INSTANCE | html %]"><i class="fas fa-trash"></i> Delete</button>
                    [% END %]
                </td>
            </tr>
        [% END %]
    </tbody>
</table>

<!-- Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteModalLabel">Are you sure?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="deleteSandbox" method="post">
          <div class="form-group">
            <label for="captcha">What was the world's first open source ILS?</label>
            <input type="captcha" class="form-control" name="captcha" id="captcha" aria-describedby="captchaHelp" required>
            <small id="captchaHelp" class="form-text text-muted">The answer is in the upper left corner of this page.</small>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary" form="deleteSandbox">Do it</button>
      </div>
    </div>
  </div>
</div>

<script>
jQuery('#deleteModal').on('show.bs.modal', function (event) {
  var button = jQuery(event.relatedTarget) // Button that triggered the modal
  var instance = button.data('instance') // Extract info from data-* attributes
  var modal = jQuery(this)
  modal.find('.modal-title').text('Delete ' + instance);
  //document.getElementById("deleteSandbox").action = '/delete/'+instance
  jQuery('#deleteSandbox').attr('action', '/delete/'+instance);
})
</script>

[% INCLUDE wrapper_bottom.html.tt2 %]
