[% INCLUDE wrapper_top.html.tt2 %]

<div class="container">
    <h2>Sign-off patches</h2>

    <form id="create-sandbox" method="post" action="[% c.url_for('/signoff') | html %]/[% sandbox.KOHA_INSTANCE | html %]">
      <div class="form-group">
        <label for="name">Your name</label>
        <input type="text" class="form-control" name="user" id="user" aria-describedby="userHelp" placeholder="Enter your name" value="[% sandbox.GIT_USER_NAME | html %]" required>
        <small id="nameHelp" class="form-text text-muted">Your name will be used for signing off on patches.</small>
      </div>

      <div class="form-group">
        <label for="email">Your email</label>
        <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp" placeholder="Enter your email address" value="[% sandbox.GIT_USER_EMAIL | html %]" required>
        <small id="emailHelp" class="form-text text-muted">Your email address will be used for signing off on patches.</small>
      </div>

      <div class="form-group">
        <label for="bug">Bug number</label>
        <input type="number" class="form-control" name="bug" id="bug" aria-describedby="bugHelp" placeholder="Enter Koha community bug number" pattern="[0-9]+" value="[% sandbox.BUG_NUMBER | html %]" required>
        <small id="bugHelp" class="form-text text-muted">Signed off patches will be attached to this community bug report.</small>
      </div>

      <div class="form-group">
        <label for="number">Number of patches to sign</label>
        <input type="number" class="form-control" name="number" id="number" aria-describedby="numberHelp" placeholder="Enter number of patches" pattern="[0-9]+" value="[% params.number | html %]" required>
        <small id="numberHelp" class="form-text text-muted">Enter the number of patches that you are signing off.</small>
      </div>

      <div class="form-group">
        <label for="captcha">What was the world's first open source ILS?</label>
        <input type="captcha" class="form-control" name="captcha" id="captcha" aria-describedby="captchaHelp" required>
        <small id="captchaHelp" class="form-text text-muted">The answer is in the upper left corner of this page.</small>
      </div>

      <div class="alert alert-info" role="alert">
          At this time, the sign-off tool does not automatically set the status of the community bug report to "signed-off".
          Please make sure the bug report status gets updated!
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

<script>
    document.getElementById("user").focus();
</script>

[% INCLUDE wrapper_bottom.html.tt2 %]
